<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.basiccrudapp.MainActivity">

    <Button
        android:id="@+id/create_record_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="@string/create_record_button_label"/>

    <TextView
        android:id="@+id/record_count_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_record_button"
        android:layout_centerInParent="true"
        android:text="@string/zero_records_count_label"
        android:padding="1dp"/>

    <ScrollView
        android:id="@+id/view_records_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_count_text_view">

        <LinearLayout
            android:id="@+id/records_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
